<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Android Push Message Sender</title>
        <link rel="icon" type="image/x-icon" href="https://avatars0.githubusercontent.com/u/3058201?v=3&s=40">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            form,h1 {
                width: 100%;
                text-align: center;
                margin: 0px auto;
            }
            input,textarea {
                width: 60%;
                display: block;
                font-size: medium;
                margin: 10px auto;
            }
            input{
                height: 30px;
            }
            input[type="radio"] {
                display: inline;
                width: initial;
                height: initial;
            }
        </style>
    </head>
    <body>
        <h1>Android Push Notification </h1>
        <form>
            <label>Notification type :</label>
            <input type="radio" id="gcmNotification" name="notificationType" value="GCM" checked/> 
            <label for="gcmNotification">GCM</label>
            <input type="radio" id="fcmNotification" name="notificationType" value="FCM" /> 
            <label for="fcmNotification">FCM</label>
            <input type="text" id="serverKey" placeholder="Eneter API Key"  size="30" />
            <input type="text" id="token" placeholder="Eneter Subscription Token"  size="30" />
            <textarea id="message" placeholder="Enter Message" rows="5"></textarea>
            <button id="sendNotification">Send Notification</button>
        </form>
        <script>
            $(function(){
               $("#sendNotification").click(function(){
                   var notificationType = $("input[name='notificationType']:checked").val();
                   var url;
                   if(notificationType.toLocaleLowerCase() == "fcm")
                       url = "https://fcm.googleapis.com/fcm/send";
                   else
                       url = "https://gcm-http.googleapis.com/gcm/send";
                   var autorizationKey = "key="+$("#serverKey").val();
                   var body = {};
                   body.to = $("#token").val();
                   body.notification = {};
                   body.notification.title = "Message via GitHub" ;
                   body.notification.body = $("#message").val();
                   body.notification.sound = "default";
                   body.notification.color = "#00ff00";
                   $.post({
                       url : url,
                       headers : {
                           "content-Type" : "application/json",
                           "Authorization" : autorizationKey,
                       },
                       data : JSON.stringify(body),
                       success : function(jxhr){
                           if(jxhr.results && jxhr.results[0].error)
                               alert(jxhr.results[0].error);
                           else
                               alert("Notification sent successfully!");
                       },
                       error : function(){
                           alert("Error occured while sending notificaton!");
                       }
                    });
                    return false;
               }); 
            });
        </script>
    </body>
</html> 
